VITE_SUPABASE_PROJECT_ID="yooblkrsqzzooknddsdi"

VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlvb2Jsa3JzcXp6b29rbmRkc2RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNjQzNDYsImV4cCI6MjA3NTY0MDM0Nn0.BjTTm7I4doQQOpF74nWKjhnl9f4dPm01ABN36fFsOfw"
VITE_SUPABASE_URL="https://yooblkrsqzzooknddsdi.supabase.co"

